# RedBook

./: .gitignore  ElectronicRedBook.sln
ElectronicRedBook/: ElectronicRedBook.csproj  Startup.cs  TokenProvider.cs
ElectronicRedBook/Controllers/: HomeController.cs
ElectronicRedBook/Models/: ErrorViewModel.cs  User.cs
ElectronicRedBook/Properties/: launchSettings.json
ElectronicRedBook/Views/: _ViewImports.cshtml
ElectronicRedBook/Views/Home/: Index.cshtml
ElectronicRedBook/Views/Shared/: _Layout.cshtml
WebApplicationZlogowaniem/: ElectronicRedBook.csproj  Program.cs  Startup.cs  appsettings.json
WebApplicationZlogowaniem/Controllers/: ChildController.cs  HomeController.cs  ParentController.cs
WebApplicationZlogowaniem/Data/: ApplicationDbContext.cs
WebApplicationZlogowaniem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191203104148_InitialCreate.Designer.cs  20191203104148_InitialCreate.cs  20191205094529_AddedEntity.Designer.cs  20191205094529_AddedEntity.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationZlogowaniem/Models/: Child.cs  EntryDataModel.cs  ErrorViewModel.cs
WebApplicationZlogowaniem/Views/: _ViewImports.cshtml
WebApplicationZlogowaniem/Views/Child/: BasicData.cshtml  First.cshtml  Index.cshtml  Search.cshtml  Second.cshtml  Third.cshtml  _ChildLayout.cshtml  labor.cshtml
WebApplicationZlogowaniem/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml  Test.cshtml.orig  _HomeLayout.cshtml
WebApplicationZlogowaniem/Views/Parent/: BasicInformations.cshtml  Pregnency.cshtml
WebApplicationZlogowaniem/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
WebApplicationZlogowaniem/wwwroot/css/: new.css  site.css
WebApplicationZlogowaniem/wwwroot/js/: site.js
